apiVersion: apps/v1
kind: Deployment
metadata:
  name: proj2-cluster
spec:
  replicas: 2
  selector:
    matchLabels:
      app: worker-k8s
  template:
    metadata:
      labels:
        app: worker-k8s
    spec:
      containers:
      - name: con-prod
        image: k8s-cluster
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: proj2-service
spec:
  type: NodePort
  selector:
    app: worker-k8s
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30008
